.live_list_container{
    .slider-frame{
        height: 35vh !important;
    }
    .swiper_con{
        height: 100%;
        position: relative;
        height: 35vh !important;
        img{
            width: 100%;
            height: 100%;
        }
        .bottom_desc_con{
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-image: linear-gradient(-180deg,rgba(0,0,0,0) 50%,rgba(0,0,0,0.4) 85%);
            color: #fff;
            right: 0px;
            .descText{
                margin-bottom: 12px;
                margin-left: 6px;
            }
            .LinesEllipsis{
                font-size: 18px;
                margin-left: 6px;
                margin-bottom: 6px;
            }
        }
    }
    .live_ele_container{
        display: flex;
        height: 120px;
        margin-bottom: 6px;
        .live_ele_left{
            width: 46%;
            padding: 0px 6px;
            position: relative;
            img{
                width: 100%;
                height: 100%;
            }
            .live_ele_left_desc_con{
                position: absolute;
                bottom: 0px;
                left: 6px;
                right: 0px;
                width: calc(100% - 12px);
                background-image: linear-gradient(-180deg,rgba(0,0,0,0) 50%,rgba(0,0,0,0.4) 85%);
                color: #fff;
                .live_ele_left_desc{
                    margin-bottom: 2px;
                    margin-left: 6px;
                }
            }
        }
        .live_ele_right{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 54%;
            padding: 6px;
        }
    }
}
