@import "../styles/minix.less";

.live_container{
    background-color: #F4F4F4;
    position: relative;
    height: 100%;
    overflow: scroll;
    .video_con{
        position: relative;
        font-size: 0px;
        #videoElement{
            width: 100vw !important;
            object-fit: fill;
            height: 36vh;
        }
        .count_down_con{
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            color: #fff !important;
            .count_down_wrap{
                position: absolute;
                left: 50%;
                top: 46%;
                transform: translate(-50%,-50%);
                font-size: 24px;
                // background-color: rgba(0,0,0,0.32);
            }
            div{
                height: 17px;
                font-size: 12px;
                text-align: center;
            }
            span{
                font-size: 18px;
                font-weight: 500;
                line-height: 25px;
            }
        }
    }
    .info_con{
        .info_con_top{
            padding: 10px 17px;
            background: #fff;
            .live_status{
            }
            .info_con_title{
                font-size: 16px;
                line-height: 22px;
                margin: 10px 0px;
            }
            .icon-shipin-style{
                margin-bottom: 10px;
            }
        }
        .info_con_bottom{
            margin-top: 4px;
            background: #fff;
            padding: 10px 17px;
            .info_con_tab{}
            .info_con_bottom_right_tap{

            }
            .info_con_bottom_left_tap{

            }
            .info_con_bottom_rich_text{
                img,image{
                    width: 100% !important;
                    height: auto !important;
                }
            }
            .desc_img{
                width: 100%;
                padding-top: 6px;
                box-sizing: border-box;
            }
            .tap{
                display: inline-block;
                padding-bottom: 7px;
                margin-right: 30px;
                font-size: 14px;
                color: #262626;
            }
        }
    }
}
